###
# #%L
# mosaic-drivers-stubs-amqp
# %%
# Copyright (C) 2010 - 2012 Institute e-Austria Timisoara (Romania)
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

amqp.driver_threads = 4

interop.driver.endpoint = tcp://0.0.0.0:31028
interop.driver.identity = driver.amqp.1

self.group.identifier = a5e40f0b2c041bc694ace68ace08420d40f9cbc0
resource.group.identifier = 8cd74b5e4ecd322fd7bbfc762ed6cf7d601eede8
