<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  mosaic-tools-transcript
  %%
  Copyright (C) 2010 - 2012 Institute e-Austria Timisoara (Romania)
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<configuration debug="false">
	
	<statusListener class="eu.mosaic_cloud.tools.transcript.implementations.logback.LogbackStatusListener" />
	<define name="jvm_pid" class="eu.mosaic_cloud.tools.transcript.implementations.logback.LogbackJvmPidPropertyDefiner" />
	
	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
		<target>System.err</target>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>[%5property{jvm_pid}][%-5level][%8relative][%-56.56logger{56}] %-160msg [%-56.56thread]%n</pattern>
		</encoder>
	</appender>
	
	<logger name="eu.mosaic_cloud.cloudlets" level="${logback.levels.mosaic.cloudlets:-}" />
	<logger name="eu.mosaic_cloud.cloudlets.connectors" level="${logback.levels.mosaic.connectors:-}" />
	<logger name="eu.mosaic_cloud.connectors" level="${logback.levels.mosaic.connectors:-}" />
	<logger name="eu.mosaic_cloud.drivers" level="${logback.levels.mosaic.drivers:-}" />
	<logger name="eu.mosaic_cloud.platform" level="${logback.levels.mosaic.platform:-}" />
	<logger name="eu.mosaic_cloud.components" level="${logback.levels.mosaic.components:-}" />
	<logger name="eu.mosaic_cloud.interoperability" level="${logback.levels.mosaic.interoperability:-}" />
	<logger name="eu.mosaic_cloud.tools" level="${logback.levels.mosaic.tools:-}" />
	<logger name="eu.mosaic_cloud.examples" level="${logback.levels.mosaic.examples:-}" />
	<logger name="eu.mosaic_cloud" level="${logback.levels.mosaic:-}" />
	
	<root level="${logback.levels.root:-info}">
		<appender-ref ref="console" />
	</root>
	
</configuration>
