<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud.tools</groupId>
		<artifactId>tools-parent</artifactId>
		<version>0.5.1_mosaic_dev-SNAPSHOT</version>
		<relativePath>../tools-parent</relativePath>
	</parent>
	
	<artifactId>tools-zeromq</artifactId>
	<name>mosaic-${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${versions.dependencies.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${versions.plugins.license}</version>
				<configuration>
					<skipUpdateLicense>true</skipUpdateLicense>
				</configuration>
			</plugin>
			<plugin>
				<groupId>eu.mosaic_cloud.plugins</groupId>
				<artifactId>java-formatter-maven-plugin</artifactId>
				<version>0.1</version>
				<configuration>
					<excludes>
						<exclude>**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<license.licenseName>lgpl_v3</license.licenseName>
	</properties>
	
	<licenses>
		<license>
			<name>LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
</project>
