<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--
		NOTE: All the following should be something customized!
		The field `name` is optional.
	-->
	<groupId>eu.mosaic_cloud.examples</groupId>
	<artifactId>examples-template-cloudlets</artifactId>
	<version>0.5.1_mosaic_dev-SNAPSHOT</version>
	<name>mosaic-${project.artifactId}</name>
	
	<!--
		NOTE: Always use the `<scope>provided</scope>` for things which
		are part of the platform, including the following artifacts:
		* `ch.qos.logback:logback-core`, `ch.qos.logback:logback-classic`;
		* `org.slf4j:slf4j-api`, `log4j:log4j`, or `commons-logging:commons-logging`;
		* `eu.mosaic_cloud.platform:*`;
		* `eu.mosaic_cloud.tools:tools-exceptions`, `eu.mosaic_cloud.tools:tools-transcript`;
		* `eu.mosaic_cloud.tools:tools-callbacks, `eu.mosaic_cloud.tools:tools-threading`
	-->
	<dependencies>
		<dependency>
			<groupId>eu.mosaic_cloud.platform</groupId>
			<artifactId>cloudlets</artifactId>
			<version>${versions.dependencies.mosaic}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.platform</groupId>
			<artifactId>platform-core</artifactId>
			<version>${versions.dependencies.mosaic}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-callbacks</artifactId>
			<version>${versions.dependencies.mosaic}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${versions.plugins.compiler}</version>
				<configuration>
					<source>${versions.java.source}</source>
					<target>${versions.java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${versions.plugins.assembly}</version>
				<dependencies>
					<dependency>
						<groupId>eu.mosaic_cloud.platform</groupId>
						<artifactId>cloudlets</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<!--
						NOTE: This will create an `*-jar-with-dependencies.jar`
							that should be used to launch a cloudlet from within a container.
					-->
					<execution>
						<id>cloudlet</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
					<!--
						NOTE: This will create an `*-component.jar`, embedding the
							cloudlet within a cloudlet container component,
							that can be used to launch a standalone cloudlet component.
					-->
					<execution>
						<id>component</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>component</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>eu.mosaic_cloud.examples.templates.cloudlets.TemplateCloudletComponentPreMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- NOTE: This is not needed in general. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${versions.plugins.deploy}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		
		<versions.dependencies.mosaic>0.5.1_mosaic_dev-SNAPSHOT</versions.dependencies.mosaic>
		<versions.plugins.assembly>2.3</versions.plugins.assembly>
		<versions.plugins.deploy>2.7</versions.plugins.deploy>
		<versions.plugins.compiler>2.3.2</versions.plugins.compiler>
		
		<versions.java.source>1.6</versions.java.source>
		<versions.java.target>1.6</versions.java.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
	
	<repositories>
		<repository>
			<id>developers.mosaic-cloud.eu</id>
			<name>mOSAIC Repository</name>
			<layout>default</layout>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>developers.mosaic-cloud.eu</id>
			<name>mOSAIC Repository</name>
			<layout>default</layout>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>
