<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.1_mosaic_dev-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>eu.mosaic_cloud.components</groupId>
	<artifactId>components-parent</artifactId>
	<packaging>pom</packaging>
	<name>mosaic-${project.artifactId}</name>
	
	<modules>
		<module>../components-core</module>
		<module>../components-container</module>
		<module>../components-launcher</module>
		<module>../components-tools</module>
	</modules>
	
</project>
