###
# #%L
# mosaic-examples-simple-cloudlets
# %%
# Copyright (C) 2010 - 2012 Institute e-Austria Timisoara (Romania)
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

cloudlet.main_class=eu.mosaic_cloud.examples.cloudlets.simple.PingCloudlet$LifeCycleHandler
cloudlet.context_class=eu.mosaic_cloud.examples.cloudlets.simple.PingCloudlet$PingCloudletContext
cloudlet.resource_file=ping-cloudlet.properties

consumer.amqp.exchange=pong-exchange
consumer.amqp.routing_key=pong
consumer.amqp.queue=pong-queue
consumer.amqp.exclusive=false
consumer.amqp.auto_ack=false
consumer.amqp.durable=false
consumer.amqp.auto_delete=true
consumer.amqp.passive=false

publisher.amqp.exchange=ping-exchange
publisher.amqp.routing_key=ping
publisher.amqp.durable=false
publisher.amqp.auto_delete=true
publisher.amqp.passive=false
