<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  mosaic-components-container
  %%
  Copyright (C) 2010 - 2012 Institute e-Austria Timisoara (Romania)
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<assembly
			xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	
	<id>component</id>
	
	<formats>
		<format>jar</format>
	</formats>
	
	<includeBaseDirectory>false</includeBaseDirectory>
	
	<dependencySets>
		<dependencySet>
			<scope>runtime</scope>
			<useProjectArtifact>true</useProjectArtifact>
			<outputDirectory>/</outputDirectory>
			<unpack>true</unpack>
			<includes>
				<include>*:*:jar</include>
			</includes>
			<unpackOptions>
				<useDefaultExcludes>false</useDefaultExcludes>
			</unpackOptions>
		</dependencySet>
		<dependencySet>
			<scope>runtime</scope>
			<useProjectArtifact>false</useProjectArtifact>
			<outputDirectory>/</outputDirectory>
			<unpack>true</unpack>
			<includes>
				<include>*:*:jar</include>
			</includes>
			<unpackOptions>
				<excludes>
					<exclude>META-INF/MANIFEST.MF</exclude>
				</excludes>
			</unpackOptions>
		</dependencySet>
		<dependencySet>
			<scope>provided</scope>
			<useProjectArtifact>false</useProjectArtifact>
			<outputDirectory>/</outputDirectory>
			<unpack>true</unpack>
			<includes>
				<include>*:*:jar</include>
			</includes>
			<unpackOptions>
				<excludes>
					<exclude>META-INF/MANIFEST.MF</exclude>
				</excludes>
			</unpackOptions>
		</dependencySet>
	</dependencySets>
	
</assembly>
