###
# #%L
# mosaic-drivers-stubs-riak
# %%
# Copyright (C) 2010 - 2012 Institute e-Austria Timisoara (Romania)
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

kvstore.driver_name = riakrest
kvstore.driver_threads = 16

interop.driver.endpoint = tcp://0.0.0.0:31029
interop.driver.identity = driver.riak.1

self.group.identifier = a3e40f0b2c041bc694ace68ace08420d40f9cbc0
resource.group.identifier = 9cdce23e78027ef6a52636da7db820c47e695d11
